server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  return 301 https://$host$request_uri;

  access_log  /var/log/nginx/catchall_access.log  main;                           
  error_log   /var/log/nginx/catchall_error.log notice;
}


server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;

  server_name _;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  return 418;

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;	# only allow requests from localhost
    deny all;		# deny all other hosts	
  }

  access_log  /var/log/nginx/catchall_ssl_access.log  main;                           
  error_log   /var/log/nginx/catchall_ssl_error.log notice;
}
