# ----------------------------------------------------------------------
# | Config file for non-secure admin.example.com host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `admin.example.com` host and handles requests.
# Replace `admin.example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:80;
  listen 80;

  server_name www.admin.example.com;

  return 301 $scheme://admin.example.com$request_uri;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name admin.example.com;

  # Path for static files
  root /usr/share/nginx/html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

	# These admin locations should be reached with https and some sort of filtering
	# (IP, password, etc...)
	# wg-easy
	location / {
		proxy_pass http://10.88.80.4:51821;
		proxy_set_header    Host $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
	}

	# Pi-hole
	location /admin {
		proxy_pass http://10.88.80.3;
		proxy_set_header    Host $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
	}
}

# vim:ts=2:sw=2
