server {
    listen       80;
    listen  [::]:80;
    server_name  site2 site2.example.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
	proxy_pass http://10.88.80.2;
	proxy_set_header    Host $host;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
