# ----------------------------------------------------------------------
# | Config file for site2.example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `site2.example.com` host and handles requests.
# Replace `site2.example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.site2.example.com;

  ssl_certificate /etc/nginx/certs/site2.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/site2.example.com.key;

  include h5bp/tls/ssl_engine.conf;
  # include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  return 301 $scheme://site2.example.com$request_uri;
}


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name site2.example.com;

  ssl_certificate /etc/nginx/certs/site2.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/site2.example.com.key;

  include h5bp/tls/ssl_engine.conf;
  #include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  root /var/www/site2.example.com/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
    location / {
      proxy_pass http://10.88.80.2;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 30;
      proxy_send_timeout 30;
      proxy_http_version 1.1;
    }
}
