server {
    listen       80;
    listen  [::]:80;
    server_name  site2 site2.example.com;

    error_page   500 502 503 504  /50x.html;
    location = / {
        root   /usr/share/nginx/html;
    }
    access_log  /var/log/nginx/site2_access.log  main;
    error_log   /var/log/nginx/site2_error.log notice;

}
